<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividades da Disciplina</title>
</head>
<body>

    <!-- Página inicial -->
    <h1>Portfólio de Atividades</h1>
    
    <p><strong>Estudante:</strong> Nicole Vitória Moura Nunes</p>
    <p><strong>Disciplina:</strong> Introdução a construção de páginas web</p>

    <h2>Atividades</h2>

    <ul>
        <li>
            <a href="https://nicolenunes1703.github.io/miranha/" target="_blank">
                aula 2 - Minha primeira página web (03/03/2026)
            </a>
        </li>
        <li>
            <a href="https://nicolenunes1703.github.io/Nicole-test/" target="_blank">
                aula 3 - Links (03/03/2026) e aula 4 - website hospedado em provedor gratuito (10/03/2026)
            </a>
        </li>
        <li>
            <a href="https://nicolenunes1703.github.io/Espetacular-homem-aranha./
" target="_blank">
               aula 5 - Formatação de elementos HTML (17/03/2026)
            </a>
        </li>
    </ul>

</body>
</html>
